<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.michael.musicapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#282828"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ADD EVENT"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/MiniHeading"
                android:text="ABOUT EVENT"/>

            <EditText
                android:id="@+id/add_event_name"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter event name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/add_about_event"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="What is the event about?"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:singleLine="false" />


            <Spinner
                android:id="@+id/add_event_genre"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/genres"
                android:padding="10dp"
                android:popupBackground="@drawable/button_file3"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#999999"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                style="@style/MiniHeading"
                android:text="DATE AND LOCATION"/>

            <EditText
                android:id="@+id/add_event_time"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:hint="Enter event time" />
            <EditText
                android:id="@+id/add_event_date"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter event date"
                android:inputType="date" />

            <EditText
                android:id="@+id/add_event_address"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter event address"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/add_event_day"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/days"
                android:padding="10dp"
                android:popupBackground="@drawable/button_file3"></Spinner>


            <Button
                android:id="@+id/addevent"
                style="@style/buttonStyle1"
                android:text="Add Event" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>